FileSystemForensics/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSystemForensics.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemForensics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    Background="Transparent"
    xmlns:conv="using:FileSystemForensics.Helpers">


    <Page.Resources>
        <conv:StringFormatConverter x:Name="StringFormatConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Volume Details"
           FontSize="18"
           FontWeight="Normal"
           Margin="10"
           Grid.Column="0"
           Grid.Row="0"/>

            <ItemsControl ItemsSource="{x:Bind VolumeService.Volumes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness=".5"
                                CornerRadius="8"
                                Margin="10"
                                Width="800"
                                Height="300"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                            <Grid Background="WhiteSmoke" Width="Auto" Height="Auto">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>  <!-- Name -->
                                    <RowDefinition Height="Auto"/>  <!-- Label -->
                                    <RowDefinition Height="Auto" /> <!-- Type -->
                                    <RowDefinition Height="Auto" /> <!-- Format -->
                                    <RowDefinition Height="Auto" /> <!-- Total size -->
                                    <RowDefinition Height="Auto" /> <!-- Space used -->
                                    <RowDefinition Height="Auto" /> <!-- Space available -->
                                </Grid.RowDefinitions>


                                <!-- Name -->
                                <TextBlock Text="Volume:"
                                       VerticalAlignment="Center"
                                       Margin="10,15,20,10"
                                       Grid.Column="0" Grid.Row="0"/>
                                <TextBox Text="{Binding Name}"
                                        Margin="0, 15, 0, 0"
                                        Width="200"
                                        Height="8"
                                        IsReadOnly="True"
                                        Grid.Column="1" Grid.Row="0"/>

                                <!-- Label -->
                                <TextBlock Text="Label:"
                                           VerticalAlignment="Center"
                                           Margin="10,10,20,10"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBox Text="{Binding Label}"
                                         Height="8"
                                         IsReadOnly="True"
                                         Grid.Column="1"
                                         Grid.Row="1"/>

                                <!-- Type -->
                                <TextBlock Text="Type:"
                                           VerticalAlignment="Center"
                                           Margin="10,10,20,10"
                                           Grid.Column="0" Grid.Row="2"/>
                                <TextBox Text="{Binding Type}"
                                         IsReadOnly="True"
                                         Height="8"
                                         Grid.Column="1"
                                         Grid.Row="2"/>

                                <!-- Format -->
                                <TextBlock Text="Format:"
                                           VerticalAlignment="Center"
                                           Margin="10,10,20,10"
                                           Grid.Column="0" Grid.Row="3"/>
                                <TextBox Text="{Binding Format}"
                                        IsReadOnly="True"
                                        Height="8"
                                        Grid.Column="1"
                                        Grid.Row="3"/>

                                <!-- Total size -->
                                <TextBlock Text="Total size:"
                                          VerticalAlignment="Center"
                                          Margin="10,10,20,10"
                                          Grid.Column="0" Grid.Row="4"/>
                                <TextBox Text="{Binding TotalSize, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Bytes'}"
                                        IsReadOnly="True"
                                        Height="8"
                                        Grid.Column="1"
                                        Grid.Row="4"/>

                                <!-- Space used -->
                                <TextBlock Text="Space used:"
                                           VerticalAlignment="Center"
                                           Margin="10,10,20,10"
                                           Grid.Column="0" Grid.Row="5"/>
                                <TextBox Text="{Binding SpaceUsed, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Bytes'}"
                                         IsReadOnly="True"
                                         Height="8"
                                         Grid.Column="1"
                                         Grid.Row="5"/>

                                <!-- Space available -->
                                <TextBlock Text="Space available:"
                                           VerticalAlignment="Center"
                                           Margin="10,10,20,10"
                                           Grid.Column="0" Grid.Row="6"/>
                                <TextBox Text="{Binding SpaceAvailable, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} Bytes'}"
                                         IsReadOnly="True"
                                         Height="8"
                                         Grid.Column="1"
                                         Grid.Row="6"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </ScrollViewer>

    <!--<Border BorderThickness=".5"
            CornerRadius="8"
            Margin="20"
            Width="800"
            Height="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Grid Background="WhiteSmoke" Width="Auto" Height="Auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Volume information"
                       FontSize="18"
                       FontWeight="Normal"
                           Margin="10"
                           Grid.Column="0"
                           Grid.Row="0"/>

            --><!-- Textboxes --><!--
                <TextBlock Text="Volume:"
                           VerticalAlignment="Center"
                           Margin="10,10,20,10"
                           Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{x:Bind VolumeC.Name}"
                         Width="200"
                         Height="8"
                         IsReadOnly="True"
                         Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Type:"
                           VerticalAlignment="Center"
                           Margin="10,10,20,10"
                           Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{x:Bind VolumeC.Type}"
                         Height="8"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="2"/>

                <TextBlock Text="Size:"
                        VerticalAlignment="Center"
                        Margin="10,10,20,10"
                        Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{x:Bind VolumeC.Size}"
                    IsReadOnly="True"
                         Height="8"
                    Grid.Column="1"
                    Grid.Row="3"/>

                <TextBlock Text="Space used:"
                        VerticalAlignment="Center"
                        Margin="10,10,20,10"
                        Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{x:Bind VolumeC.SpaceUsed}"
                    IsReadOnly="True"
                         Height="8"
                    Grid.Column="1"
                    Grid.Row="4"/>

                <TextBlock Text="Space available:"
                            VerticalAlignment="Center"
                            Margin="10,10,20,10"
                            Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="{x:Bind VolumeC.SpaceAvailable}"
                        IsReadOnly="True"
                         Height="8"
                        Grid.Column="1"
                        Grid.Row="5"/>
        </Grid>

    </Border>-->

    <!--<StackPanel Orientation="Horizontal"
                Background="Beige"
                Width="auto"
                Margin="10 10 0 0">

        <StackPanel Width="100">
            <Border Background="AntiqueWhite">
                <TextBox FontSize="20" Text="Volume"></TextBox>
            </Border>
            <TextBlock FontSize="20">Type</TextBlock>
            <TextBlock x:Name="textBlock3">Size</TextBlock>
            <TextBlock>Space used</TextBlock>
        </StackPanel>
        <StackPanel Width="100">
            <TextBox Text="Volume"></TextBox>
            <TextBlock>Type</TextBlock>
            <TextBlock>Size</TextBlock>
            <TextBlock>Space used</TextBlock>
        </StackPanel>
        <StackPanel Width="100">
            <TextBox Text="Volume" IsEnabled="false"></TextBox>
            <TextBlock>Type</TextBlock>
            <TextBlock>Size</TextBlock>
            <TextBlock>Space used</TextBlock>
        </StackPanel>
    </StackPanel>-->


    <!--<Grid Margin="0 0 0 80"
          Background="Beige">


        --><!-- Define the DataGrid --><!--
        <ctWinUI:DataGrid x:Name="DataGrid"
                      AutoGenerateColumns="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Grid.Row="1">


            --><!-- Define Resources for the DataGrid --><!--
            <ctWinUI:DataGrid.Resources>
                --><!-- Change the background color of column headers --><!--
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush"
                                 Opacity=".5"/>
            </ctWinUI:DataGrid.Resources>

            --><!-- Define Columns for the DataGrid --><!--
            <ctWinUI:DataGrid.Columns>
                --><!-- Change the Header to display "Rank" --><!--
                <ctWinUI:DataGridTextColumn Header="Rank"
                                        Binding="{Binding WatcherId}"
                                        Tag="Rank"/>
                --><!-- Change the Header to display "Mountain" --><!--
                <ctWinUI:DataGridTextColumn Header="Mountain"
                                        Binding="{Binding WatcherCreatedDate}"
                                        Tag="Mountain"/>
                --><!-- Change the Header to display "Height (m)" --><!--
                <ctWinUI:DataGridTextColumn Header="Height (m)"
                                        Binding="{Binding WatcherDuration}"
                                        Tag="Height_m"/>
                --><!-- Change the Header to display "Range" --><!--
                <ctWinUI:DataGridTextColumn Header="Range"
                                        Binding="{Binding WatcherDirectory}"
                                        Tag="Range"/>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>-->

</Page>
