FileSystemForensics/Views/Statistics.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSystemForensics.Views.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemForensics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"

    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vpp="using:FileSystemForensics.Views.Charts.PieChart"
    xmlns:vbb="using:FileSystemForensics.Views.Charts.BarChart"
    xmlns:vrt="using:FileSystemForensics.Views.Charts.RealTime"
    xmlns:vdt="using:FileSystemForensics.Views.Charts.DateTime"
    >

    <Grid>

        <!-- Gallery -->
        <GridView x:Name="ChartsGridView"
                  SelectionMode="None"
                  VerticalAlignment="Stretch"
                  Margin="0 0 0 80">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="360"
                                           ItemWidth="450"
                                           Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <!-- Pie chart -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">

                <GridViewItem.Transitions>
                    <RepositionThemeTransition />
                </GridViewItem.Transitions>

                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".1"
                        Grid.RowSpan="10" />
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".2" />
                    <TextBlock Text="Event types"
                               Padding="0"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="10 5" />

                    <vpp:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Bar chart -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">

                <GridViewItem.Transitions>
                    <RepositionThemeTransition />
                </GridViewItem.Transitions>

                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".1"
                        Grid.RowSpan="10" />
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".2" />
                    <TextBlock Text="Most used file types"
                               Padding="0"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="10 5" />

                    <vbb:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Real Time chart -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">

                <GridViewItem.Transitions>
                    <RepositionThemeTransition />
                </GridViewItem.Transitions>

                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".1"
                        Grid.RowSpan="10" />
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".2" />
                    <TextBlock Text="Activity in last hour"
                               Padding="0"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="10 5" />

                    <vrt:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

            <!-- Date Time chart -->
            <GridViewItem CornerRadius="4"
                          Padding="0"
                          Margin="0 0 20 20">

                <GridViewItem.Transitions>
                    <RepositionThemeTransition />
                </GridViewItem.Transitions>

                <Grid Width="430"
                      Height="340"
                      Margin="0"
                      CornerRadius="4"
                      RowDefinitions="auto, *">
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".1"
                        Grid.RowSpan="10" />
                    <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".2" />
                    <TextBlock Text="Event activity history"
                               Padding="0"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Margin="10 5" />

                    <vdt:View Grid.Row="1" />
                </Grid>
            </GridViewItem>

        </GridView>
    </Grid>

</Page>
