FileSystemForensics/Views/Watchers.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileSystemForensics.Views.Watchers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSystemForensics.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    >



    <ScrollViewer>
        <Grid Margin="20 10 0 80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Form for creating watchers -->
            <Grid Grid.Row="0"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  CornerRadius="8">
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Create new watcher" FontSize="18" FontWeight="Normal" Margin="0 10 0 10" />

                    <TextBlock Text="Directory path:" Margin="0 10 0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DirectoryPathTextBox"
                                 PlaceholderText="Directory path"
                                 Width="300"
                                 Margin="0 10 10 10" />
                        <Button Click="BrowseDirectiroy_Click">Browse directory</Button>
                    </StackPanel>

                    <Button Click="CreateWatcher_Click" Margin="0 10 0 10">Create</Button>
                </StackPanel>
            </Grid>

            <!-- Grid Data, list of watchers -->
            <Grid Grid.Row="1"
                  Margin="0 20 0 0"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  CornerRadius="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Template for row details -->
                <Grid.Resources>
                    <DataTemplate x:Key="RowDetailsTemplate">
                        <StackPanel Orientation="Horizontal">

                            <Grid   Margin="20,10"
                                    Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Margin="10 0 10 0"
                                        Tag="{Binding WatcherId}"
                                        Click="StartWatcherButton_Click">Start</Button>
                                <Button Grid.Column="1"
                                        Margin="10 0 10 0"
                                        Tag="{Binding WatcherId}"
                                        Click="StopWatcherButton_Click">Stop</Button>
                                <Button Grid.Column="2"
                                        Margin="10 0 10 0"
                                        Tag="{Binding WatcherId}"
                                        Click="DeleteWatcherButton_Click">Delete</Button>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>

                <!-- Filtering options -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SystemAccentColorBrush}"
                            Margin="0 0 0 16"
                            CornerRadius="4"
                            Height="52">
                    <CommandBar DefaultLabelPosition="Right"
                                Background="Transparent"
                                VerticalAlignment="Center">
                        <AppBarButton Icon="Filter"
                                      Label="Filter"
                                      Width="80">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Rank &lt; 50"
                                                    Click="FilterRankLow_Click" />
                                    <MenuFlyoutItem Text="Rank &gt; 50"
                                                    Click="FilterRankHigh_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="FilterHeightLow"
                                                    Text="Height &lt; 8000 m"
                                                    Click="FilterHeightLow_Click" />
                                    <MenuFlyoutItem Text="Height &gt; 8000 m"
                                                    Click="FilterHeightHigh_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Remove Filter"
                                                    Click="FilterClear_Click" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Group"
                                        Width="80">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xF168;" />
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Range"
                                                    Click="GroupByRange_Click" />
                                    <MenuFlyoutItem Text="Parent Mountain"
                                                    Click="GroupByParentMountain_Click" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>

                    <AutoSuggestBox x:Name="SearchBox"
                                    QuerySubmitted="SearchBox_QuerySubmitted"
                                    QueryIcon="Find"
                                    Width="240"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="8 0 0 0" />
                    <CommandBar DefaultLabelPosition="Right"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Margin="0 0 8 0">
                        <AppBarButton Label="Search"
                                        Click="SearchButton_Click" />
                    </CommandBar>
                </StackPanel>

                <!-- Data Grid columns -->
                <ctWinUI:DataGrid x:Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  Sorting="DataGrid_Sorting"
                                  LoadingRowGroup="DataGrid_LoadingRowGroup"
                                  RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                  Grid.Row="1">

                    <ctWinUI:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush"
                                        Opacity=".5" />
                    </ctWinUI:DataGrid.Resources>

                    <ctWinUI:DataGrid.Columns>
                        <ctWinUI:DataGridTextColumn Header="Id"
                        Binding="{Binding WatcherId}"
                        Tag="WatcherId" />
                        <ctWinUI:DataGridTextColumn Header="Started date"
                            Binding="{Binding WatcherStartedDate}"
                            Tag="WatcherStartedDate" />
                        <ctWinUI:DataGridTextColumn Header="Stopped date"
                        Binding="{Binding WatcherStoppedDate}"
                        Tag="WatcherStoppedDate" />
                        <ctWinUI:DataGridTextColumn Header="Directory"
                        Binding="{Binding WatcherDirectory}"
                        Tag="WatcherDirectory" />
                        <ctWinUI:DataGridTextColumn Header="Enabled"
                        Binding="{Binding Enabled}"
                        Tag="Enabled" />
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
            </Grid>

        </Grid>
    </ScrollViewer>




</Page>
